@import "../../../_build/_variables";

.wmhc-navbar-top {

  a {
    font-size: floor(@font-size-base * .9);
    text-transform: uppercase;
    .wmhc-font-semibold;
  }
  .navbar-brand {
    font-size: floor(@font-size-base * 1.125);
    .wmhc-font-normal;

  }
  .navbar-brand > img {
    margin-top: -15px;
  }

  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.17);

  @media (max-width: 460px) {
    .navbar-brand {
      font-size: floor(@font-size-base * .8);
      &.logo {
        padding-right: 0px;
      }
    }
  }

}
