@import "../../_build/_variables";

.wmhc-club-info{
  background-color: @gray-lighter;
  border-top: 10px solid lighten(@gray-light, 40%);
}


.wmhc-motoren {
  padding: 4rem 0;
  background-color: @gray-lighter;

  .img {
    margin-left: auto;
    margin-right: auto;
  }
  .vdivider:after {
    background-color: lighten(@gray-light, 40%);
  }
  .img.benzine-motor {
    position: relative;
    right: 25px;
    width: 218px;
    height: 168px;
    background-image: url('/homepage/assets/benzine_motor-small.png');
  }
  .img.electro-motor {
    position: relative;
    left: 25px;
    width: 156px;
    height: 169px;
    background-image: url('/homepage/assets/electric_motor-small.png');
  }
  .row {
    margin-top: 2rem;
  }

  h5 {
    margin-top: 5rem;
  }

  h5, p {
    text-align: center;
  }

  p {
    padding: 0 5rem;
  }
}


.wmhc-divider {
  background-color: @gray-lighter;
}


.bestuurslid {
  margin-top: 8rem;
  .name {
    .wmhc-font-semibold();
    font-size: floor(@font-size-base * 1.5);
  }
  .email:after{
    content: '';
  }
}
