@import "../../_build/_variables";

.wmhc-reglementen {
  li {

    margin-top: 1rem;
    list-style: none;

    & span {
      font-weight: 500;
      color: #000000;
      padding-right: 15px;
    }

    table {
      margin-top: 1rem;
      & th {
        font-weight: 500;
        color: #000000;
      }
    }
  }
  h4.naam {
    font-size: @font-size-base * 1.5;
    .wmhc-font-semibold;
    color: #b0b0b0;
  }
}
