@import "_mixins.less";
@import "_variables.less";
@import "_bootstrap.less";


html, body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
}

main.wmhc-main {
  padding-top: @navbar-height;
}
