.wmhc-email-icon {
  background: url('/components/wmhc-email-directive/assets/020_edit_write_compose_mail_email_envelope_message.svg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  display: block;
  margin: auto;
}
.wmhc-email-link {
  padding: 1rem 0px;
  display: block;
  &:hover {
    background-color: #eee;
  }
}
