@import "../../../_build/_variables";

footer {
  margin-top: 5rem;

  .footer-main{
    border-top: 10px solid @gray-lighter;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: desaturate(darken(@wmhc-blue-sky, 70%), 70%);

    .container {
      position: relative;
    }

    ul.wmhc-nav {
      list-style: none;
      a {
        text-transform: uppercase;
        .wmhc-font-semibold();
        font-size: @font-size-base * .9;
        color: #fff;
        &:hover {
          text-decoration: none;
        }
      }
    }

    .logo {
      display: block;
      width: 128px;
      height: 128px;
      background-size: 100% 100%;
      background-image: url("/assets/img/wmhc-logo.svg");
    }

    @media (min-width: @screen-sm-min) {
      ul.wmhc-nav {
        margin-top: 1rem;
        li {
          margin-bottom: 1rem;
        }
      }
      .logo {
        width: 128px;
        height: 128px;
      }
    }

  }
  .footer-sub {
    padding: 1rem 0px;
    background-color: desaturate(darken(@wmhc-blue-sky, 80%), 70%);
    color: #fff;

    .disclaimer {
      display: block;
      text-align: center;
      font-size: floor(@font-size-base * .875);
      text-transform: uppercase;
      color: desaturate(darken(@wmhc-blue-sky, 30%), 90%);
    }
  }
}
