@import "../../_build/_variables";

@keyframes bbq {
  0%   {background-color: rgba(255, 17, 0, 0.7);}
  50% {background-color: rgba(255, 17, 0, 0.9);}
  100%   {background-color: rgba(255, 17, 0, 0.7);}
}

.bbq-alert {

  z-index: 9999;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 25px;
  background-color: rgba(255, 17, 0, 0.9);

  h5 {
    text-align: center;
    margin-top: 0px;

    a {
      color: white;
      padding-left: 2rem;
      text-decoration: underline;
    }
  }

  animation-name: bbq;
  animation-duration: 3s;
  animation-iteration-count: infinite;


}
@media (min-width: @screen-md-min) {
  .bbq-alert {
    height: 3rem;
  }
}
