@import "../../_build/_variables";

.wmhc-hero-homepage {

  background-color: @wmhc-blue-sky;
  border-bottom: 1px solid darken(@wmhc-green-grass, 20%);

  .container {
    background-image: url('/homepage/assets/website-hero-phone.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    height: 171px;
  }
  @media (min-width: @screen-sm-min) {
    .container {
      background-image: url('/homepage/assets/website-hero-small.png');
      height: 285px;
    }
  }
  @media (min-width: @screen-md-min) {
    .container {
      background-image: url('/homepage/assets/website-hero-medium.png');
      height: 428px;
    }
    border-bottom-width: 2px;
  }
  @media (min-width: @screen-lg-min) {
    .container {
      background-image: url('/homepage/assets/website-hero.png');
      height: 570px;
    }
  }
}


.wmhc-landing-homepage {

  position: relative;
  background-color: @wmhc-green-grass;
  color: white;
  padding-bottom: 3rem;

  .grass {
    height: 31px;
    width: 100%;
    background-image: url('/homepage/assets/grassprietjes-small.png');
    background-repeat: repeat-x;
    position: absolute;
  }

  h2, p {
    text-align: center;
    color: white;
    font-size: floor(@font-size-base * 1.8);

    &.smaller {
      font-size: floor(@font-size-base * 1.2);
      color: darken(@wmhc-green-grass, 20%);
      .wmhc-font-normal();
    }
  }
  .content {
    margin-top: 2rem;
  }

  .entries {
    padding-top: 2rem;
  }

  .entry {
    text-align: center;
    font-size: floor(@font-size-base*1.3);
    margin-bottom: 1rem;
    .time {
      padding-left: 20px;
    }
  }


  @media (min-width: @screen-sm-min) {

    .landing {
      width: 395px;
      height: 230px;
      position: absolute;
      background-image: url('/homepage/assets/H-zone-medium.png');
      background-repeat: no-repeat;
      bottom: 0;
    }
    h2, .entry {
      float: right;
    }
  }

  @media (min-width: @screen-md-min) {

    h2 {
      font-size: @font-size-h2;
      float: right;
      &.smaller {
        font-size: floor(@font-size-base * 1.8);
      }
    }
    .grass {
      background-image: url('/homepage/assets/grassprietjes.png');
      height: 62px;
    }
    .landing {
      width: 395px;
      height: 284px;
      background-image: url('/homepage/assets/H-zone-medium.png');
    }
    .content {
      margin-top: 62px;
    }

    .entry {
      font-size: floor(@font-size-base*1.5);
    }
  }

  @media (min-width: @screen-lg-min) {

    padding-bottom: 5rem;

    .landing {
      width: 527px;
      height: 378px;
      background-image: url('/homepage/assets/H-zone.png');
    }

    .entries {
      padding-top: 4rem;
    }

    .entry {
      font-size: floor(@font-size-h3 * .8);
      margin-bottom: 1rem;
      .time {
        padding-left: 20px;
      }
    }
  }
}

.wmhc-divider {
  background-color: @gray-lighter;
}
