@import "../../_build/_variables";

section.photo-albums {

  padding-top: 4rem;

  .album {

    margin-bottom: 3rem;
    figure {

      position: relative;
      border-radius: 2px;
      overflow: hidden;

      &:hover {
        cursor: pointer;
      }

      img {
        min-width: 100%;
        height: 360px;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: none;
        background: linear-gradient(180deg, rgba(0,0,0,0) 70%, rgba(0,0,0,.8));
      }
      .title, .summary, .photos, .date {
        position: absolute;
        color: white;
      }
      .title {
        left: 1rem;
        bottom: 4rem;
        max-width: 80%;
        max-height: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .summary {
        left: 1rem;
        bottom: 2rem;
        max-width: 80%;
        max-height: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .photos {
        right: 1rem;
        bottom: 2rem;
        border-radius: 3px;
        background-color: black;
        padding: 0 .3rem;
      }
      .date {
        color: white;
        right: 1rem;
        top: 1rem;
        border-radius: 3px;
        background-color: black;
        background-color: rgba(0,0,0,.4);
        padding: 0 .4rem;
      }
    }
  }
}
